<layout name="layout" />
	<div id="news-header">
        <div id="news-logo"><a href="<?php echo U('Home/News/news/p/'.$p);?>"><img src="__HIMG__/news-logo.png"/></a></div>
        <div id="lr"><h2><span class="left">Know more</span><span class="right">&nbsp;about Enkris</span></h2></div>
    </div>
    <div id="conmain">
        <div id="title"><?php echo $data['news_title']?></div>
		<!--此处有百度编辑器输入并排版-->
        <div id="content1">
		<?php echo $data['news_content'];?>
	    </div>
    </div>