<layout name="layout" />
<div class="main-div">
    <form name="main_form" method="POST" action="__SELF__" enctype="multipart/form-data">
        <table cellspacing="1" cellpadding="3" width="100%">
		    <tr>
                <td class="label">职位名称：</td>
                <td>
                    <input  type="text" name="cate" value="" />
                </td>
            </tr>
            <tr>
                <td class="label">职位类别：</td>
                <td>
                    <input  type="text" name="category" value="" />
                </td>
            </tr>
            <tr>
                <td class="label">类型：</td>
                <td>
                    <input  type="text" name="position" value="" />
                </td>
            </tr>
            <tr>
                <td class="label">地址：</td>
                <td>
				    <textarea id="location" name="location"></textarea>
                </td>
            </tr>
            <tr>
                <td class="label">主要职责：</td>
                <td>
				    <textarea id="kr" name="kr"></textarea>
                </td>
            </tr>
            <tr>
                <td class="label">任职条件：</td>
                <td>
                    <textarea id="eq" name="eq"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="99" align="center">
                    <input type="submit" class="button" value=" 确定 " />
                    <input type="reset" class="button" value=" 重置 " />
                </td>
            </tr>
        </table>
    </form>
</div>
<!--导入在线编辑器-->
<link href="__PUBLIC__/umeditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="__PUBLIC__/umeditor/third-party/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/umeditor/lang/zh-cn/zh-cn.js"></script>
<script>
UM.getEditor('kr', {
	initialFrameWidth : "90%",
	initialFrameHeight : 300
});
UM.getEditor('eq', {
	initialFrameWidth : "90%",
	initialFrameHeight : 300
});
</script>