<layout name="layout" />

<div class="main-div">
    <form name="main_form" method="POST" action="__SELF__" enctype="multipart/form-data" >
    	<input type="hidden" name="id" value="<?php echo $data['id']; ?>" />
        <table cellspacing="1" cellpadding="3" width="100%">
		     <tr>
                <td class="label">公司logo：</td>
                <td>
				    <img src="__UPLOAD__/<?php echo $data['logo']?>" /><br />
                    <input type="file" name="logo" size="60" />
                </td>
            </tr>
            <tr>
                <td class="label">公司简介：</td>
                <td>
                    <textarea id="cintro" name="cintro"><?php echo $data['cintro']; ?></textarea>
                </td>
            </tr>
            <tr>
                <td class="label">地址：</td>
                <td>
                    <input  type="text" name="location" value="<?php echo $data['location']; ?>" />
                </td>
            </tr>
            <tr>
                <td class="label">邮编：</td>
                <td>
                    <input  type="text" name="zip" value="<?php echo $data['zip']; ?>" />
                </td>
            </tr>
            <tr>
                <td class="label">产品简介：</td>
                <td>
                    <textarea id="gintro" name="gintro"><?php echo $data['gintro']; ?></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="99" align="center">
                    <input type="submit" class="button" value=" 确定 " />
                    <input type="reset" class="button" value=" 重置 " />
                </td>
            </tr>
        </table>
    </form>
</div>
<!--导入在线编辑器-->
<link href="__PUBLIC__/umeditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="__PUBLIC__/umeditor/third-party/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/umeditor/umeditor.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/umeditor/lang/zh-cn/zh-cn.js"></script>
<script>
UM.getEditor('cintro', {
	initialFrameWidth : "90%",
	initialFrameHeight : 300
});
UM.getEditor('gintro', {
	initialFrameWidth : "90%",
	initialFrameHeight : 300
});
</script>