<layout name="layout" />

<!-- 列表 -->
<div class="list-div" id="listDiv">
	<table cellpadding="3" cellspacing="1">
    	<tr>
		    <th >公司logo</th>
            <th >公司简介</th>
            <th >地址</th>
            <th >邮编</th>
            <th >产品简介</th>
			<th width="60">操作</th>
        </tr>
		<?php foreach ($data as $k => $v): ?>            
			<tr class="tron">
			    <td><img src="__UPLOAD__/<?php echo $v['logo']; ?>"/></td>
				<td><?php echo $v['cintro']; ?></td>
				<td><?php echo $v['location']; ?></td>
				<td><?php echo $v['zip']; ?></td>
				<td><?php echo $v['gintro']; ?></td>
		        <td align="center">
		        	<a href="<?php echo U('edit?id='.$v['id'].'&p='.I('get.p')); ?>" title="编辑">编辑</a> |
	                <a href="<?php echo U('delete?id='.$v['id'].'&p='.I('get.p')); ?>" onclick="return confirm('确定要删除吗？');" title="移除">移除</a> 
		        </td>
	        </tr>
        <?php endforeach; ?> 
	</table>
</div>
<script src="__PUBLIC__/Admin/Js/tron.js"></script>